.header {
  margin-top: 40px;
  @include on-tablet {
  }
  @include on-mobile {
    margin-top: 25px;
  }

  &__content {
    display: flex;
    &__text {
      @include on-mobile {
        grid-row-end: none;
      }
      &__title {
        font-size: 62px;
        font-weight: 700;
        line-height: 78px;
        text-transform: uppercase;
        padding-top: 80px;
        margin-bottom: 30px;
        @include on-tablet {
          font-size: 48px;
          line-height: 62px;
          padding-top: 30px;
        }
        @include on-mobile {
          font-size: 40px;
          line-height: 52px;
          margin-bottom: 20px;
          padding-top: 0;
        }
      }
      &__description {
        width: 276px;
        font-size: 16px;
        line-height: 24px;
      }
    }

    @include on-mobile {
      display: grid;
      grid-template-rows: 1fr;
      gap: 40px;
      place-items: center;
    }

    &__image {
      width: 100%;
      height: 464px;
      flex-basis: 66%;

      background-image: url('/images/Image1.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;

      max-width: 816px;
      max-height: 464px;

      @include on-tablet {
        background-image: url('/images/Image-tablet1.png');
        max-width: 430px;
        max-height: 317px;
        height: 317px;
      }

      @include on-mobile {
        grid-row-start: auto;
        background-image: url('/images/Image-mobile1.png');
        max-width: 320px;
        max-height: 245px;
        height: 245px;
      }
    }
  }
}
